#设置文件加载默认在开发环境
spring.profiles.active=dev

spring.datasource.url = jdbc:mysql://localhost:3308/questiontest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u663E\u793ASQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false  
#热部署在下面的文件改变后不加载
spring.devtools.restart.additional-exclude=static/**
#设置日志文件
logging.file=./logger/springboot.log
logging.level.org.springframework.web=DEBUG